<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".The_kotlin_book.Calculation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="첫번째 수"
            />
        <EditText
            android:id="@+id/number2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="두번째 수"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/plus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더하기"
            />
        <Button
            android:id="@+id/minus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빼기"
            />
        <Button
            android:id="@+id/mult1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="곱하기"
            />
        <Button
            android:id="@+id/division1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나누기"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/sum1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="합 : "
        android:textSize="30dp"
        />
</LinearLayout>