<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--margin : 부모 뷰로 부터 얼마나 떨어질지
        padding : 가지고 있는 컨텐츠를 안에서 어떻게 움직일지
    -->
    <TextView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#DC1919"
        android:text="test"
        />
    <TextView
        android:paddingLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#DC1919"
        android:text="test"
        />
    <!--margin은 좌우위아래 모두 준 값-->
    <TextView
        android:layout_margin="200dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00BCD4"
        />


</LinearLayout>